logFilename=/var/www/fask/log/application.log
logLevel=DEBUG
logFormat=%(asctime)s - %(levelname)s - %(message)s
databaseFilename=/var/www/fask/localLinkk.db
projectPath=/var/www/fask/LocalLinkk/Backend
JWT_SECRET_KEY=secret